
name: CI/CD. 
on:
  push:
    branches:
    - master

env:
  AWS_REGION: ap-south-1
  ECR_REPOSITORY: finance_mamager_ecr_eks_demo
  ECR_REGISTRY: 654654146535.dkr.ecr.ap-south-1.amazonaws.com
  IMAGE_NAME: finance_mamager_ecr_eks_demo
  IMAGE_TAG: 1.0

permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

jobs:
  create_app_image:
    name: Publish personal finance app image to AWS ECR
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: app

    steps:

      - name: Check out code
        uses: actions/checkout@v2   

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          docker-compose buid
          docker tag app:1.0 654654146535.dkr.ecr.ap-south-1.amazonaws.com/finance_mamager_ecr_eks_demo:1.0
          docker push 654654146535.dkr.ecr.ap-south-1.amazonaws.com/finance_mamager_ecr_eks_demo:1.0


